<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="VSIXLinqPadForVS">
		<!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
		<Menus>
			<Menu guid="VSIXLinqPadForVS" id="TWindowToolbar" type="ToolWindowToolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Tool Window Toolbar</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="VSIXLinqPadForVS" id="EditorGroup" priority="100">
				<Parent guid="guidSHLMainMenu" id ="IDM_VS_CTXT_CODEWIN"/>
			</Group>
			<Group guid="VSIXLinqPadForVS" id="TWindowToolbarGroup" priority="0x0000">
				<Parent guid="VSIXLinqPadForVS" id="TWindowToolbar" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="VSIXLinqPadForVS" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
				<Icon guid="ImageCatalogGuid" id="ToolWindow" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Query Tool Window</ButtonText>
					<LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="VSIXLinqPadForVS" id="DisplayLinqPadStatementsResults" priority="0x0001" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="TWindowToolbarGroup"/>
				<Icon guid="ImageCatalogGuid" id="Linq"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<!--<CommandFlag>IconAndText</CommandFlag>-->
				<Strings>
					<ButtonText>Run Selected Query Statement!</ButtonText>
				</Strings>
			</Button>
			<Button guid="VSIXLinqPadForVS" id="DisplayLinqPadMethodResults" priority="0x0002" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="TWindowToolbarGroup"/>
				<Icon guid="ImageCatalogGuid" id="LinkValidator"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<!--<CommandFlag>IconAndText</CommandFlag>-->
				<Strings>
					<ButtonText>Run Selected Query Method!</ButtonText>
				</Strings>
			</Button>
			<Button guid="VSIXLinqPadForVS" id="EditorLinqPad" priority="0x0003" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="TWindowToolbarGroup"/>
				<Icon guid="ImageCatalogGuid" id="Editor"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<!--<CommandFlag>IconAndText</CommandFlag>-->
				<Strings>
					<ButtonText>Run Editor Linq Query!</ButtonText>
				</Strings>
			</Button>
			<Button guid="VSIXLinqPadForVS" id="ToggleSync" priority="100" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="EditorGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Enable Preview Sync</ButtonText>
					<LocCanonicalName>.Linq.EnablePreviewSync</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VSIXLinqPadForVS" id="MakeBold" priority="100" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="EditorGroup" />
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Make Bold</ButtonText>
					<LocCanonicalName>.Linq.MakeBold</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VSIXLinqPadForVS" id="MakeItalic" priority="100" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="EditorGroup" />
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Make Italic</ButtonText>
					<LocCanonicalName>.Linq.MakeItalic</LocCanonicalName>
				</Strings>
			</Button>

		</Buttons>
	</Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="VSIXLinqPadForVS" id="ToggleSync" context="EditorFactory" />
	</VisibilityConstraints>

	<KeyBindings>
		<KeyBinding guid="VSIXLinqPadForVS" id="MakeBold" editor="EditorFactory" key1="B" mod1="Control" />
		<KeyBinding guid="VSIXLinqPadForVS" id="MakeItalic" editor="EditorFactory" key1="I" mod1="Control" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="EditorFactory" value="{83177EAC-72F6-4D5E-B8CB-9C7874CAB500}" />
		<GuidSymbol name="VSIXLinqPadForVS" value="{a8059166-5701-4a3b-ab88-bf1a8831dcf1}">
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="TWindowToolbar" value="0x1000" />
			<IDSymbol name="TWindowToolbarGroup" value="0x1050" />
			<IDSymbol name="DisplayLinqPadStatementsResults" value="0x0111" />
			<IDSymbol name="DisplayLinqPadMethodResults" value="0x0112" />
			<IDSymbol name="EditorLinqPad" value="0x0114" />
			<IDSymbol name="EditorGroup" value="0x0001"/>
			<IDSymbol name="ToggleSync" value="0x1001"/>
			<IDSymbol name="MakeBold" value="0x1010"/>
			<IDSymbol name="MakeItalic" value="0x1020"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
