<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="VSIXLinqPadForVS">
		<!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
		<Menus>
			<Menu guid="VSIXLinqPadForVS" id="TWindowToolbar" type="ToolWindowToolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Tool Window Toolbar</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="VSIXLinqPadForVS" id="TWindowToolbarGroup" priority="0x0000">
				<Parent guid="VSIXLinqPadForVS" id="TWindowToolbar" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="VSIXLinqPadForVS" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
				<Icon guid="ImageCatalogGuid" id="ToolWindow" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Query Tool Window</ButtonText>
					<LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="VSIXLinqPadForVS" id="DisplayLinqPadStatementsResults" priority="0x0001" type="Button">
				<Parent guid="VSIXLinqPadForVS" id="TWindowToolbarGroup"/>
				<Icon guid="ImageCatalogGuid" id="DynamicDiscoveryDocument"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<!--<CommandFlag>IconAndText</CommandFlag>-->
				<Strings>
					<ButtonText>Run Selected Query Statement!</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VSIXLinqPadForVS" value="{a8059166-5701-4a3b-ab88-bf1a8831dcf1}">
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="TWindowToolbar" value="0x1000" />
			<IDSymbol name="TWindowToolbarGroup" value="0x1050" />
			<IDSymbol name="DisplayLinqPadStatementsResults" value="0x0111" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
